<view class='xBackgroundBar'>
  <view class='xUserBox'>
    <view class='xUser'>
      <view class='xUserLogo'><image src='{{person}}' mode='aspectFill'></image></view>
      <!-- <text>{{changeRatio}}</text> -->
      <!-- 用户账号信息 -->   
      <view class='xUserInformationBox'>
          <view class='xUserNameBox'>
            <text class='xUserName'>{{nickname}}</text>
            <image class='xEditor'src='../../images/pen.png'></image>
            <text class='xId'>ID:{{id}}</text>  
          </view>
          <text class='xUserContact'>微信号：{{WeChat}}</text>
          <text class='xUserContact'>手机号：{{phone}}</text>
      </view>
    </view>
  </view>
</view>


<view class='xPersonInformationBox'>
  <view class='xPersonInformation'>
    <view class='xBox'>
      <!-- 个人信息 -->
      <view class="xHeader" data-index='{{index}}' data-num='{{num}}'>
         <text class='xTit'>{{tit}}</text>
        <!-- 标题处三角按钮 -->
        <view class="icon-xiajiantou"></view>   
      </view>

      <view class="">
        <view class='xInformation'>
          <text class='xName'>姓名</text>
          <text class='xZhi'>{{name}}</text>
        </view>
        <view class='xInformation'>
          <text class='xName'>性别</text>
          <text class='xZhi'>{{sex}}</text>
        </view>
        <view class='xInformation'>
          <text class='xName'>生日</text>
          <text class='xZhi'>{{birthday}}</text>
        </view>
        <view class='xInformation'>
          <text class='xName'>更多</text>
          <view class='icon-youjiantou'></view>
          <text class='xZhi'></text>
        </view>
       </view>
    </view>

    <view class='xBox'>
      <!-- 评论 -->
      <view class="{{nu==0?'xHeader':'xBorder'}}" data-index='{{index}}' data-num='{{num}}'>
         <navigator url="../comment/index">
          <text class='xTit'>评论</text>
          <view class="icon-youjiantou"></view>  
         </navigator>
         
      </view>
      <!-- 信息详细 -->
      <view class="xInformationBoxNone">
        <view class='xInformation'>
          <text class='xName'></text>
          <view class='icon-youjiantou'></view>
          <text class='xZhi'></text>
        </view>
      </view>
    </view>

     <view class='xBox'>
      <!-- 收藏 -->
      <view class="{{nu==0?'xHeader':'xBorder'}}" data-index='{{index}}' data-num='{{num}}'>
        <navigator url="../collect/index">
          <text class='xTit'>收藏</text>
          <view class="icon-youjiantou"></view>
        </navigator>   
      </view>
      <!-- 信息详细 -->
      <view class="xInformationBoxNone">
        <view class='xInformation'>
          <text class='xName'></text>
          <view class='icon-youjiantou'></view>
          <text class='xZhi'></text>
        </view>
      </view>
    </view>


    <view class='xBox'>
      <!-- 常见问题 -->
      <view class="{{nu==0?'xHeader':'xBorder'}}" data-index='{{index}}' data-num='{{num}}'>
        <navigator url="../question/index">
          <text class='xTit'>常见问题</text>
          <view class="icon-youjiantou"></view>
        </navigator>   
      </view>
      <!-- 信息详细 -->
      <view class="xInformationBoxNone">
        <view class='xInformation'>
          <text class='xName'></text>
          <view class='icon-youjiantou'></view>
          <text class='xZhi'></text>
        </view>
      </view>
    </view>

     <view class='xBox'>
      <!-- 帖子 -->
      <view class="xHeader" data-index='{{index}}' data-num='{{num}}'>
         <text class='xTit'>帖子</text>
        <!-- 标题处三角按钮 -->
        <view class="icon-xiajiantou"></view>   
      </view>
      <!-- 信息详细 -->
      <view class="">
        <view class='xInformation'>
          <navigator url="../post/posting/index">
            <text class='xName'>发帖</text>
            <view class='icon-youjiantou'></view>
          </navigator>
        </view>
        <view class='xInformation'>
          <navigator url="../post/index">
            <text class='xName'>看过的</text>
            <view class='icon-youjiantou'></view>
          </navigator>
        </view>
      </view>
    </view>

    <!--<view class='xBox'>
      
      <view class="xHeader" data-index='{{index}}' data-num='{{num}}'>
         <text class='xTit'>订单</text>
        
        <view class="icon-xiajiantou"></view>   
      </view>
      
      <view class="">
        <view class='xInformation'>
          <navigator url="../order/index">
            <text class='xName'>订单</text>
            <view class='icon-youjiantou'></view>
            <text class='xZhi'></text>
          </navigator>
        </view>
      </view>
    </view>-->
  </view>
  
</view>

<!-- <view class='xView'></view> -->