/**轮播图**/
.slide-image{width:100%;}


.xImgBoxTop{
  width: 100%;
  height: 450rpx;
}
.xImgBoxTop image{
  width: 100%;
  height: 100%;
  display:block;
}

.ad-image{width:100%;display:block;}

/* 标题 */
.xTitBox{
  width: 100%;
  margin: 0 auto; 
  overflow:hidden;
}
.xTit{display:block;
  line-height: 60rpx;
  font-size: 40rpx;
  font-weight: 700;padding:30rpx 0;width:90%;margin:0 auto;
}
.xTabInformation{
  width: 90%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  margin: 30rpx auto;
}
.xTabInformation text{margin-right:24rpx;color:#999;}
.xBlock{
  margin-right: 30rpx;
}
.xLeft{
  float: left;
}

/*房屋信息*/
.houseinforbox{width:90%;padding:30rpx 0;margin:0 auto;overflow:hidden;}
.cost{line-height:70rpx;padding-bottom:10rpx;}
.house-price{font-size:44rpx;color:#e84e1a;margin-right:30rpx;}
.per-price{font-size:28rpx;color:#aaa;}
.houseinfor{margin-bottom:20rpx;}
.houseinfor text{font-size:36rpx;color:#888;margin-right:10px;}
.address1{font-size:32rpx;color:#888;display:block;word-wrap:break-word;overflow:hidden;line-height:45rpx}
.address{display:block;font-size:32rpx;color:#ccc;word-wrap:break-word;overflow:hidden;line-height:45rpx;word-break:break-all;}
.subway{display:block;color:#93bd29;line-height:45rpx;font-size:32rpx;word-wrap:break-word;overflow:hidden;margin-top:30rpx;}


/* 信息表 */
.xFromBox{
  width: 90%;
  margin: 0 auto;
  overflow:hidden;
}
.xFrom{
  width:100%;
  margin:  30rpx 0;
  font-size: 36rpx;
  padding-left:50%;
}
.xLine{
  display: inline-block;
  width: 100%;
}
.xInformation{
  width: 50%;
  height: 50rpx;
  line-height: 50rpx;
  color: #888;
  margin-left:-50%;overflow:hidden;font-weight: bold;
}
.xPrice{width:40%;display:block;word-wrap:break-word;overflow:hidden;}
.xDatelied{
  font-size: 28rpx;
  color: #888;
  font-weight: bold;
}
.sum{font-weight:bold;font-size:36rpx;width:90%;margin:0 auto;}


/* 图片 */
.xImgBox{
  width: 90%;
  margin: 0 auto;
  padding: 40rpx 0;
  overflow:hidden;
}
.xImgBox .sum{margin-left:0;margin-bottom:20rpx;}
.xImg{
  height: 450rpx;
  margin-bottom: 20rpx;
  width:100%;
  display:block; 
}
.xIntroduce{
  font-size: 32rpx;
  line-height: 50rpx;
  display:block;
}
.xMsg{
  display: block;
  font-size: 24rpx;
  position: relative;
  top: 40rpx;
  color:#888;
}
/* 留言板 */
.xCommentBox{
  width: 90%;
  margin: 0 auto;
  overflow:hidden;
}
.xInformationBox{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #888;
  margin: 20rpx 0;
}
.xComment{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}
.xReplyUserLine{
  font-size: 28rpx;
  margin-left: 50rpx;
}
.xReplyUser{
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  color: #888;  
}
.xReply{
  display: inline-block;
}

/* 回复框 */
.xInputBox{
  width: 90%;
  height: 110rpx;
  margin:20rpx auto 0;overflow:hidden;
}
.xInput{
  width: cale(100%-80rpx);
  height: 90rpx;
  border: 2rpx solid #aaa;
  border-radius: 10rpx;padding-right:75rpx;
  font-size: 32rpx;
}
.xIconReply{
  width: 65rpx;
  height: 65rpx;
  position: relative; 
  top: -80rpx; 
  left: 610rpx;
}
.xButton{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 44rpx; 
  margin: 40rpx auto;
  border-radius: 15rpx; 
  background:#ef8201;
  text-align: center;
  color:#fff;
}

/* 帖子浏览信息 */
.xBrowseBox{
  width: 90%;
  margin: 10rpx auto;overflow:hidden;
}
.xBrowseInformationBox{
  display: inline-block;
  width: 25%;
  text-align:center;
}
.xBrowseInformationBox .xPrice{display:inline;}



.xBorder{
  height: 0;
  border-bottom: 2rpx solid #888;
}