<!--pages/index/publish/publish.wxml-->
<!-- Tit -->
<view class="title">{{title}}</view>
<view class="time"><text>{{time}}</text></view>
<view class="content">
  <view>1) 一居室32-42平，35000卢布/月左右</view>
   <view> 卧室+厨房 + 卫浴，30000以内的在大环边上或最后几个地铁站；</view>
   <view> 2）两居室43-58平， 45000-60000卢布/月左右</view>
     <view> 2.1）独立两个房间；</view>
    <view>2.2）字母套房，进入第一间才能到达第二间，可以按国内的理解是一室一厅，但不和厨房连在一起；</view>
   <view> 2.3）敞开式厨房客厅一起+卧室；</view>

    <view>3) 三居室56 - 78平，55000 - 80000卢布 / 月左右</view>
<view>3.1）三个独立间；</view>
<view>3.2）两室一厅，两个独立间，厨客一体；</view>
<view>3.3）一个独立间，另外两个字母套房；</view>

<view>4) 合租独立一间，25000卢布 / 月左右</view>
<view>.1）20000以下的邻居舍友和总体环境不会很好；</view>
<view>4.2）隔壁是俄罗斯人的话，随时可以找，有合同是大房东，有保障；</view>
<view>4.3）隔壁是华人的话一般是二房东，有隐性因素和后遗症，看运气，我们不熟悉的不会推荐；</view>

<view>注：以上是长租价格，五号线内环市中心的价格会有上浮，合同一般一签一年，提前退房很有可能不退押金，特别是暑假和过年！！！</view>

<view>5) 短租（三四个月之内）的民宿</view>
<view>5.1） 1000卢布起 / 一床位 / 天；</view>
<view>5.2） 1500卢布起 / 一间房 / 天；</view>
<view>5.3） 2500卢布起 / 一居室 / 天；</view>
<view>5.4） 3500卢布起 / 两居室 / 天；</view>
<view>5.5） 4500卢布起 / 三居室 / 天；</view>
一般离地铁步行5分钟左右，和民宅一样可以做饭。
</view>
