/* pages/orderdetail/finish/index.wxss */
.box{padding:25rpx;}
.order-infor{padding:0 25rpx 20rpx;padding-right:185rpx;}
.state{float:right;height:50rpx;line-height:50rpx;background:#fff;border-radius:10rpx;font-size:32rpx;border:2rpx #057f4c solid;padding:0 15rpx;color:#057f4c;margin-right:-185rpx;font-weight:400;}
.infor view{font-size:32rpx;color:#999;display:inline-block;height:70rpx;line-height:70rpx;margin-right:10rpx;}

/*图文模块*/
.good-infor{padding-left:185rpx;padding-bottom:25rpx;padding-top:25rpx;min-height:140rpx;}
.img{float:left;width:140rpx;height:140rpx;margin-left:-165rpx;margin:0 25rpx 25rpx -165rpx;}
.img image{display:block;width:100%;height:100%;}
.tit{font-size:32rpx;font-weight:bold;color:#333;line-height:50rpx;}
.tit .price{float:right;margin-left:25rpx;max-width:40%;margin-right:45rpx;}
.sum{font-size:28rpx;color:#999;}
.sum .num{float:right;margin-right:30rpx;}
.cost{font-size:28rpx;color:#999;line-height:40rpx;padding:25rpx;}
.cost .attr{float:right;color:#333;}
.pay{text-align:right;padding-right:25rpx;margin-top:10rpx;}
.pay text{color:#ef8201}