<!--订单详情，已完成的订单-->
<view class="box">
  <view class="order-infor border">
    <view class="state">{{state}}</view>
    <view class="infor" wx:for="{{inforArray}}">
      <view>{{item.name}}</view>
      <view>{{item.content}}</view>
    </view>
  </view>
  <view class="good-infor border">
    <view class="img">
      <image src="{{imgUrl}}"/>
    </view>
    <view class="desc">
      <view class="tit">
        <text class="price">{{price}}卢布</text>
        <text class="title">{{title}}</text>
      </view>
      <view class="sum">
        <text class="num">{{num}}</text>
        <text class="goodnew">新旧程度：{{goodnew}}</text>
      </view>
    </view>
  </view>
  <view class="cost border" wx:for="{{costArray}}">
    <view class="attr">{{item.cost}}</view>
    <text class="name">{{item.name}}</text>
  </view>

  <view class="pay">实付：<text>{{money}}</text>卢布</view>
</view>

