<!--pages/find/find.wxml-->
<view class='xBoxPage'>
  <view class='xTitle'>请填写</view>
  <view class='xListBox'>
    <view class='xList' wx:for="{{list}}">
      <text class='xOption'>{{item.name}}</text>
      <view class='xRight'>
        <text class="{{item.input}}?xR" wx:for="{{item.right}}">{{item.value}}</text>
        <input wx:if="{{item.input}}"></input>
      </view>
    </view>
  </view>
</view>
<!-- 提示 -->
<view class='xTips'>
  <text class='xContent'>温馨提示：由于地域性差异，95%额房源有可能不会租给外国人，为了方便客户了解市场和我们更好的服务，请详细添加找房要求</text>
</view>
<view class='xButton'>提交</view>
