/* pages/historyorder/index.wxss */
.head{padding:20rpx 20rpx;border-bottom:1px #ddd solid;}
.btn-box{float:right;height:22px;line-height:22px;}
.btn{background:#fff;border-radius:6px;font-size:32rpx;border:1px #057f4c solid;padding:0 10rpx;color:#057f4c;}
.head .icon{border-top-color:#057f4c;margin-right:0;top:20rpx;margin-left:10rpx;}

/*列表*/
.list-item{border-bottom:1px #ddd solid;padding:15px;padding-right:80px;overflow:hidden;}
.img{float:left;width:60px;height:60px;line-height:60px;text-align:center;margin-right:.8em;}
.img image{width:100%;height:100%;vertical-align: top;}
.state-box{float:right;margin-right:-65px;font-size:14px;width:60px;padding-top:5px;}
.scan{width:50px;color:#057f4c;border:1px #057f4c solid;height:22px;line-height:22px;border-radius:4px;text-align:center;padding:0 5px;}
.scan + .price{color:#057f4c;}
.reply{width:50px;color:#ef7c1b;border:1px #ef7c1b solid;height:22px;line-height:22px;border-radius:4px;text-align:center;padding:0 5px;}
.reply + .price{color:#ef7c1b;}
.price{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;word-wrap:break-word;word-break:break-all;font-size:12px;display: block;}

.title{font-weight:400;font-size:17px;width:auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;word-wrap:break-word;word-break:break-all}
.time,.user,.sort{color:#999;font-size:12px;line-height:1.2;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}

