<!--历史订单列表-->
<view class="list-box">
  <view  wx:for="{{ListArray}}"  class="list-item" bindtap="orderDetail" data-index="{{index}}" wx:key="item.viewid">
    <view class="img">
      <image src="{{item.picurl}}"/>
    </view>
    <view class="state-box">
      <view class=" {{state==item.btn?'scan':'reply'}}">{{item.btn}}</view>
      <text class="price">{{item.price}}</text>
    </view>
    <view class="desc">
      <view class="title">{{item.title}}</view>
      <text class="time">{{item.time}}</text>
    </view>
  </view>
</view>


<view class="slidemore">展开更多历史记录>></view>