<view class='remind'>温馨提示 : 为了不影响您的购买进程，请您下单时务必注意填写正确信息</view>

<navigator class='addressBox' url=''>
  <icon class="iconfont icon-dibiao"></icon>
  <view class='address'>添加地址</view>
  <icon class='icon-youjiantou'></icon>
</navigator>

<view class='itemInformationBox'>
  <navigator url=''>
    <image class='item-Pic' src='{{itemPic}}'/>
  </navigator>
  <view class='item-Information'>{{itemInformation}}</view>
  <view class='item-Price'>{{itemPrice}}</view>
  <view class='item-Old-Degree'>{{itemOldDegree}}</view>
  <view class='item-Count'>{{itemCount}}</view>
</view>

<view class='remarkBox'>
  <view class='remark'>备注：</view>
  <input type='text' class='remarkInput' placeholder='选填，60字以内'></input>
</view>

<navigator class='freightBox' url=''>
  <view class='freight'>运费</view>
  <view class='freight-Amount'>{{freightPirce}}</view>
  <icon class='icon-youjiantou'></icon>
</navigator>

<navigator class='serviceChargeBox' url=''>
  <view class='serviceCharge' >手续费</view>
  <view class='service-Amount'>{{servicePirce}}</view>
  <icon class='icon-youjiantou'></icon>
</navigator>

<view class='bottomBox'>
  <view class='total'>合计：</view>
  <view class='payAmount'>{{payPirce}}</view>
  <view class='payCurrency'>卢布</view>
  <navigator class='submitOrder' url=''>提交订单</navigator>
</view>

<view class='payBox'>
  <navigator class='pay' url=''>支付</navigator>
</view>
