/* pages/question/question.wxss */
/* 搜索框 */


/* 列表页 */
.xListBox{
  width: 100%;
  margin: 0 auto; 
  margin-top: 20rpx;
}
.xListBox .xQuesiton{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  border-bottom: 2rpx solid #aaa;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;padding-right:210rpx;padding-left:25rpx;
 
}
.xListBox .xQuesiton text{float:right;font-size:28rpx;color:#999;margin-right:-165rpx;width:165rpx;text-align:right;margin-top:5rpx;margin-left:25rpx;}

