/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #888;
}

.usermotto {
  margin-top: 465rpx;
}



/**轮播图**/
.slide-image{width:100%;}

/**内容导航栏**/
/*.girds-box{position:relative;overflow:hidden;text-align:center;}
.girds-cell{position:relation;float:left;width:20%;margin:45rpx 0 0;}
.girds-cell .girds-pic{display:flex;width:80%;height:14rpx;justify-content: center;margin:0 auto;}
.girds-pic image{width:80%;height:80%;display: block;margin:auto;}
.girds-cell text{display:block;font-size:24rpx;height:50rpx;line-height:36rpx;overflow:hidden;}
*/
.girds-box{
  width: calc(100% - 30rpx);
  margin: 30rpx auto;
  
}
.girds-cell{
  display: inline-block;
  width: calc(20% - 20rpx);
  margin: 10rpx;
}
.girds-cell text{
  display: block;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin: 0 auto;
  text-align: center;
  font-size: 24rpx;
  color: #888;overflow:hidden;
}
.girds-pic image{
  margin: auto;
  display: block;
  width:100rpx;
  height:100rpx;
}





/**中部banner图**/
.ad-banner{display:block;width:100%;height:140rpx;margin:20rpx 0 0;}
.ad-banner image{width:100%;height:100%;}


/**不动产行情**/
.lh-title-box{padding:45rpx 40rpx 25rpx;border-bottom:2rpx #CCC solid;overflow:hidde;}
.lh-title{display:inline-block;}
.lh-price{letter-spacing: -1rpx;margin-right:10rpx;}
.lh-more{float:right;font-size:30rpx;margin-top:10rpx;}

/**search**/
.lh-picker-box{padding:35rpx;}
.lh-picker-bg{height:95rpx;line-height:95rpx;background:#ddd;width:100%;border-radius:14rpx;position:relative;display:flex;overflow:hidden;}
.lh-picker-line{position:absolute;left:49%;top:25rpx;width:7rpx;height:45rpx;border-right:2rpx #CCC solid;}
.lh-picker{width:48%;position:relative;padding-right:45rpx;}
.lh-picker picker{font-size:36rpx;text-align:center;}
.lh-picker  .icon{position:absolute;right:10rpx;top:38rpx;}
/**行政区域**/
.lh-select-area{border-bottom:2rpx #CCC solid;margin:0 35rpx;}
.lh-select-head{position:relative;height:100rpx;line-height:100rpx;color:#888;padding:0 0 0 25rpx;}
/*箭头*/
.lh-select-head .icon-xiajiantou{top:40rpx;right:-10rpx;}
.icon-zuojiantou{top:40rpx;}
.lh-select-box{margin-top:0rpx;margin-bottom:20rpx;}
/**search more**/
.lh-searchmore{margin:20rpx;text-align:center;}
.button-sp-area{
    margin: 0 auto;
    padding-top: 35rpx;
    width: 40%;
}
.button-sp-area .weui-btn{height:70rpx;line-height:60rpx;font-size:40rpx;background:#ef8201;border:2rpx #ef8201 solid;color:#fff;}
.lh-select-sort1{padding-left:25rpx;}
.lh-select-sort1 text{font-weight: bold;margin:0rpx 20rpx 0 0;font-size:28rpx;height:40rpx;line-height:42rpx;}
.lh-select-sort2{margin-top:25rpx;padding-left:25rpx;}
.lh-select-sort2 text{font-size:28rpx;margin:10rpx 25rpx 0 0;}
.cur{color:#93bd29;}
/*价格区间*/
.showprice-box{width:100%;text-align:center;color:#ddd;display: flex;margin-top:25rpx;font-size:28rpx;}

.iconfont{font-size:32rpx;vertical-align: middle;margin-bottom:10rpx;}
.showprice-box .weui-input{width:40%;border:2rpx #CCC solid;border-radius:10rpx;height:40rpx;line-height:40rpx;font-size:28rpx;display:flex;margin:0 25rpx;color:#333;}


/**房源列表**/
.weui-media-box__hd {width:185rpx;height:185rpx;line-height:185rpx;}
.weui-media-box__title{color:#089149;font-size:34rpx;}
.weui-media-box__desc{margin-bottom:15rpx;color:#333;font-size:24rpx;}
.weui-media-box__desc text{margin-right:40rpx;}
/*查看全部买卖房*/
.seeall{margin:25rpx;margin-bottom: 40rpx;}
.seeall-text{width:90%;margin:0 auto;height:85rpx;line-height:85rpx;text-align: center;font-size:40rpx;color:#ef8201;background:#ddd;border-radius:10rpx;}




/**显示隐藏**/
.hide{display:none;}
.show{display:block;}