/* pages/research/index.wxss */
.topBox{width: 100%;height: 100rpx;}
.topBox .top{width: 100%;height: 100rpx;position: fixed;top: 0;background:#f1911c;text-align: center;line-height: 30rpx;font-size: 20rpx;color: #fff;display: block}
.menuBox{width: 100%;height: 100rpx;}
.menuBox .menu{height: 100rpx;width: 50%;line-height: 100rpx;font-weight: bold;font-size: 28rpx;margin-left: 5%;display: block;float: left;}
.icon-xiajiantou{top: 45rpx;right: 2.5%;}
.budgetBox{width: 95%;height: 70rpx;margin: 0 auto;border-bottom: 2rpx solid #CCC;}
.budgetBox .budgetTxt{width: 58%;height: 70rpx;margin-left: 2.5%;font-size:24rpx;display: block;padding-top: 25rpx;float: left ;}
.budgetBox .budget-btn {width: 25%;float: left;height: 70rpx;font-size: 32rpx;border: none;background: none !important;color: #22cc22;}
.budgetBox .budget-btn::after{border: none;}
.budgetBox .budgetPriceTxt{width: 10%;height: 70rpx;font-size: 24rpx;display: block;color: #CCC;margin-left: 1%;padding-top: 25rpx;float: left}
.objectiveBox{width: 95%;height: 70rpx;margin: 0 auto;border-bottom: 2rpx solid #CCC;}
.objectiveBox .objectiveTxt{width: 62%;height: 70rpx;margin-left: 2.5%;font-size:24rpx;display: block;float: left;}
.objectiveBox .objectiveIndex{width: 11%;height: 50rpx;font-size: 24rpx;color: #CCC;padding-top: 20rpx;float: left;margin-top: -20rpx;}
.objectiveBox .objectiveIndex .objective{}
.objectiveBox .objectiveIndex ._objective{color: blueviolet;font-size: 28rpx}
.demandBox{width: 95%;height: 70rpx;margin: 0 auto;border-bottom: 2rpx solid #CCC;}
.demandBox .demandTxt{width: 36%;height: 70rpx;margin-left: 2.5%;font-size:24rpx;display: block;float: left }
.demandBox .demandIndex{width: 14%;height: 70rpx;font-size: 24rpx;color: #CCC;float: left;}
.demandBox .demandIndex .demand{}
.demandBox .demandIndex ._demand{color: blueviolet;}
.rangeBox{width: 95%;height: 70rpx;margin: 0 auto;border-bottom: 2rpx solid #CCC;}
.rangeBox .rangeTxt{width: 32.5%;height: 70rpx;margin-left: 2.5%;font-size:24rpx;display: block;float: left }
.rangeBox .rangeIndex{width: 13%;height: 70rpx;font-size: 24rpx;color: #CCC;float: left}
.rangeBox .rangeIndex .range{}
.rangeBox .rangeIndex ._range{color: blueviolet;font-size: 28rpx}
.areaBox{width: 95%;height: 70rpx;margin: 0 auto;border-bottom: 2rpx solid #CCC;}
.areaBox .areaTxt{width: 75%;height: 70rpx;margin-left: 2.5%;font-size:24rpx;line-height: 50rpx;display: block;float: left}
.areaBox .area{width:20%;height: 70rpx;font-size: 24rpx;color: #CCC;line-height: 45rpx;display: block;float: left }
.dateBox{width: 95%;height: 70rpx;margin: 0 auto;border-bottom: 2rpx solid #CCC;}
.dateBox .dateTxt{width: 52.5%;height: 70rpx;margin-left: 2.5%;font-size:24rpx;display: block;padding-top: 10rpx;float: left;}
.dateBox .dateIndex{width: 14%;height: 70rpx;font-size: 24rpx;color: #CCC;padding-top: 10rpx;float: left}
.dateBox .dateIndex .date{}
.dateBox .dateIndex ._date{color: blueviolet;font-size: 28rpx}
.buttonBox{width: 30%;height: 60rpx;margin: 50rpx auto;border-radius: 15rpx 15rpx 15rpx 15rpx;background:#f1911c;color: white;text-align: center;font-size: 40rpx;line-height: 60rpx }

 /* 弹窗 */
.budget-mask { width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: #000; opacity: 0.5; overflow: hidden; z-index: 9000; color: #fff; } 
.budget-dialog { width: 540rpx; overflow: hidden; position: fixed; top: 50%; left: 0; z-index: 9999; background: #fff; margin: -180rpx 105rpx; border-radius: 36rpx; } 
.budget-title { padding-top: 50rpx; font-size: 36rpx; color: #030303; text-align: center;}
.budget-content { padding: 50rpx 32rpx; }
.budget-input { display: flex; background: #fff; border-bottom: 2rpx solid #ddd; border-radius: 4rpx; font-size: 28rpx; } 
.input { width: 100%; height: 82rpx; font-size: 28rpx; line-height: 28rpx; padding: 0 20rpx; box-sizing: border-box; color: #333; } 
.input-holder { color: #666; font-size: 28rpx; }
.budget-footer { display: flex; flex-direction: row; height: 86rpx; border-top: 2rpx solid #dedede; font-size: 32rpx; line-height: 85rpx; }
.btn-cancel { width: 50%; color: #666; text-align: center; border-right: 2rpx solid #dedede; }
.btn-confirm { width: 50%; color: #ec5300;text-align: center;}


/*租赁*/
.rent .demandBox .demandIndex{width: 10%;}
.rent .demandBox .sex{margin-right:5px;}
.rent .demandBox{line-height:70rpx}
.rent .objectiveBox{line-height:70rpx;}
.rent .areaBox{line-height:70rpx;}
.rent .areaBox .area{line-height:70rpx;}
.rent .areaBox .areaTxt{line-height:70rpx;}
.inptxt{border:1px #eee solid;margin-top:7rpx;border-radius:10rpx;display:inline-block;vertical-align: middle;margin-right:10rpx;height:1rem;line-height:1rem;min-height:0;}
.inptxtBox .areaTxt{width:40%;}
.rent .inptxtBox .area{float:right;width:auto;margin-right:10rpx;}
.sex .objectiveTxt{width:70%}





